# Northwind-Project

./: .gitignore  README.md  pom.xml
northwind-dao/: pom.xml
northwind-dao/src/main/java/com/javanoob/northwind/dao/: CustomersRepository.java  EmpolyeeRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java  RegionRepository.java  ShippersRepository.java  SuppliersRepository.java  TerritoriesRepository.java
northwind-dao/src/resources/: application-context.xml  spring-data-context.xml
northwind-dao/src/test/java/com/javanoob/northwind/dao/: IntegrationMain.java
northwind-domain/: pom.xml
northwind-domain/src/main/java/com/javanoob/northwind/domain/: Categories.java  CategoriesRecord.java  CustomerCustomerDemoRecord.java  CustomerDemographicsRecord.java  Customers.java  CustomersRecord.java  Employee.java  EmployeeRecord.java  EmployeeTerritories.java  EmployeeTerritoriesRecord.java  OrderDetails.java  OrderDetailsRecord.java  Orders.java  OrdersRecord.java  Products.java  ProductsRecord.java  Region.java  RegionRecord.java  Shippers.java  ShippersRecord.java  Suppliers.java  SuppliersRecord.java  Territories.java  TerritoriesRecord.java
northwind-domain/src/test/java/com/javanoob/northwind/domain/: AppTest.java
src/main/java/com/javanoob/northwind/domain/: App.java
